//Maya ASCII 2018 scene
//Name: KendoGakko_Shinai_v004.ma
//Last modified: Sun, Mar 03, 2019 11:01:04 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "ECB46ECC-4261-82BF-624A-D4858B75390B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.5281447599440749 1.2098043680742463 -0.17373059800705004 ;
	setAttr ".r" -type "double3" -12.338352729601986 91.799999999997013 0 ;
	setAttr ".rp" -type "double3" -7.9289438004576828e-16 5.6069182109400938e-16 -1.7763568394002505e-15 ;
	setAttr ".rpt" -type "double3" -2.9824168299090615e-16 -1.2130448845654029e-15 2.1436524874241206e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "7FB22877-468B-B9DC-A8B8-09822894A425";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 5.6616422390740437;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 7.2164496600635175e-15 -1.6500553546017205e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0404D19F-4B62-8D6B-C065-A08F2A4A2851";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1000000000001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1D50A0A1-4320-D28E-6677-4BAE3DCF92B2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000001;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "808FE526-4E87-EF20-F414-2AA2731480C8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.76570681844456978 0.5683964765897318 1000.1062879287571 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5B785F9A-4D39-98D5-EF4C-3A90883389EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1062895788124;
	setAttr ".ow" 5.0275212906603803;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.75876052520162163 0.70558576813796214 -1.6500553546017205e-06 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "2C8EBAE5-41A7-EB45-297F-428BD3A3BAB3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "E21ABA7E-4BB7-FF20-974F-5AB161988DD4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000001;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "shinai_geo";
	rename -uid "C649AA8A-4DAB-2747-AB21-20B86FDFC1FE";
	setAttr ".rp" -type "double3" 0 -1.9984014443252818e-15 -1.6500553546006102e-06 ;
	setAttr ".sp" -type "double3" 0 7.1054273576010019e-15 -1.6500553546006102e-06 ;
createNode mesh -n "shinai_geoShape" -p "shinai_geo";
	rename -uid "05BC92E1-43C1-590D-FFB5-E9B157E70DFE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:179]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.49999996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 231 ".uvst[0].uvsp[0:230]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661
		 0.34374997 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998
		 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.62499976
		 0.38083872 0.375 0.38083872 0.38749999 0.38083872 0.39999998 0.38083872 0.41249996
		 0.38083872 0.42499995 0.38083872 0.43749994 0.38083872 0.44999993 0.38083872 0.46249992
		 0.38083872 0.4749999 0.38083872 0.48749989 0.38083872 0.49999988 0.38083872 0.51249987
		 0.38083872 0.52499986 0.38083872 0.53749985 0.38083872 0.54999983 0.38083872 0.56249982
		 0.38083872 0.57499981 0.38083872 0.5874998 0.38083872 0.59999979 0.38083872 0.61249977
		 0.38083872 0.62499976 0.44248012 0.375 0.44248012 0.61249971 0.44248012 0.59999979
		 0.44248012 0.5874998 0.44248012 0.57499981 0.44248012 0.56249976 0.44248012 0.54999983
		 0.44248012 0.53749985 0.44248012 0.52499986 0.44248012 0.51249987 0.44248012 0.49999988
		 0.44248012 0.48749989 0.44248012 0.47499987 0.44248012 0.46249992 0.44248012 0.44999993
		 0.44248012 0.43749994 0.44248012 0.42499992 0.44248012 0.41249996 0.44248012 0.39999998
		 0.44248012 0.38749999 0.44248012 0.62499976 0.47066221 0.375 0.47066221 0.61249977
		 0.47066221 0.59999985 0.47066221 0.58749986 0.47066221 0.57499981 0.47066221 0.56249976
		 0.47066221 0.54999983 0.47066221 0.53749985 0.47066221 0.52499986 0.47066221 0.51249987
		 0.47066221 0.49999988 0.47066221 0.48749992 0.47066221 0.47499987 0.47066221 0.46249992
		 0.47066221 0.44999996 0.47066221 0.43749994 0.47066221 0.42499992 0.47066221 0.41249996
		 0.47066221 0.40000001 0.47066221 0.38749999 0.47066221 0.375 0.3125 0.38749999 0.3125
		 0.38749999 0.68843985 0.375 0.68843985 0.39999998 0.3125 0.39999998 0.68843985 0.41249996
		 0.3125 0.41249996 0.68843985 0.42499995 0.3125 0.42499995 0.68843985 0.43749994 0.3125
		 0.43749994 0.68843985 0.44999993 0.3125 0.44999993 0.68843985 0.46249992 0.3125 0.46249992
		 0.68843985 0.4749999 0.3125 0.4749999 0.68843985 0.48749989 0.3125 0.48749989 0.68843985
		 0.49999988 0.3125 0.49999988 0.68843985 0.51249987 0.3125 0.51249987 0.68843985 0.52499986
		 0.3125 0.52499986 0.68843985 0.53749985 0.3125 0.53749985 0.68843985 0.54999983 0.3125
		 0.54999983 0.68843985 0.56249982 0.3125 0.56249982 0.68843985 0.57499981 0.3125 0.57499981
		 0.68843985 0.5874998 0.3125 0.5874998 0.68843985 0.59999979 0.3125 0.59999979 0.68843985
		 0.61249977 0.3125 0.61249977 0.68843985 0.62499976 0.3125 0.62499976 0.68843985 0.62640899
		 0.064408496 0.64860266 0.10796607 0.5 0.15000001 0.59184152 0.029841021 0.54828393
		 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851 0.029841051 0.37359107
		 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974 0.2045339 0.37359107
		 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526
		 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.6486026
		 0.89203393 0.62640893 0.93559146 0.5 0.83749998 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 144 ".pt[0:143]" -type "float3"  -2.8246396 -0.70558548 0.91777939 
		-2.4027822 -0.70558548 1.7457216 -1.7457232 -0.70558548 2.4027803 -0.91778088 -0.70558548 
		2.8246377 1.4305114e-08 -0.70558548 2.9699996 0.91778094 -0.70558548 2.8246374 1.7457229 
		-0.70558548 2.4027798 2.4027812 -0.70558548 1.7457211 2.8246384 -0.70558548 0.91777903 
		2.9700007 -0.70558548 -1.6405186e-06 2.8246384 -0.70558548 -0.91778231 2.402781 -0.70558548 
		-1.7457242 1.7457225 -0.70558548 -2.4027824 0.9177807 -0.70558548 -2.8246398 1.0281801e-07 
		-0.70558548 -2.9700022 -0.91778034 -0.70558548 -2.8246396 -1.7457222 -0.70558548 
		-2.4027822 -2.4027805 -0.70558548 -1.745724 -2.8246377 -0.70558548 -0.91778207 -2.97 
		-0.70558548 -1.6405186e-06 -2.168885 -239.29443 0.70471191 -1.8449638 -239.29443 
		1.3404431 -1.3404444 -239.29443 1.8449622 -0.70471323 -239.29443 2.1688836 9.3212194e-08 
		-239.29443 2.280499 0.70471346 -239.29443 2.1688833 1.3404446 -239.29443 1.844962 
		1.8449634 -239.29443 1.3404427 2.1688845 -239.29443 0.70471162 2.2804999 -239.29443 
		-1.5353091e-06 2.1688845 -239.29443 -0.70471472 1.8449632 -239.29443 -1.3404456 1.3404443 
		-239.29443 -1.8449645 0.70471328 -239.29443 -2.1688855 1.6117639e-07 -239.29443 -2.2805014 
		-0.70471287 -239.29443 -2.1688852 -1.3404438 -239.29443 -1.8449643 -1.8449626 -239.29443 
		-1.3404454 -2.1688833 -239.29443 -0.7047146 -2.2804992 -239.29443 -1.5353091e-06 
		1.4305114e-08 -0.70558548 -1.6405186e-06 1.4305114e-08 -239.29443 -1.6405186e-06 
		-2.8246396 -65.462105 0.91777939 -2.4027824 -65.462105 1.7457216 -1.7457232 -65.462105 
		2.4027803 -0.91778088 -65.462105 2.8246379 1.4305114e-08 -65.462105 2.9699996 0.91778094 
		-65.462105 2.8246374 1.7457229 -65.462105 2.4027798 2.4027812 -65.462105 1.7457211 
		2.8246384 -65.462105 0.91777903 2.970001 -65.462105 -1.6405186e-06 2.8246384 -65.462105 
		-0.91778231 2.402781 -65.462105 -1.7457242 1.7457225 -65.462105 -2.4027824 0.9177807 
		-65.462105 -2.8246398 1.0281801e-07 -65.462105 -2.9700022 -0.91778022 -65.462105 
		-2.8246396 -1.7457222 -65.462105 -2.4027822 -2.4027805 -65.462105 -1.745724 -2.8246377 
		-65.462105 -0.91778207 -2.97 -65.462105 -1.6405186e-06 -4.2130289 -88.80455 1.3688941 
		-4.4298377 -88.80455 -1.8632721e-06 -4.2130256 -88.80455 -1.368897 -3.5838146 -88.80455 
		-2.6037951 -2.6037934 -88.80455 -3.5838156 -1.3688951 -88.80455 -4.2130275 -1.3211739e-07 
		-88.80455 -4.4298406 1.3688951 -88.80455 -4.213028 2.6037934 -88.80455 -3.5838165 
		3.5838146 -88.80455 -2.6037955 4.2130265 -88.80455 -1.3688972 4.4298387 -88.80455 
		-1.8632721e-06 4.2130265 -88.80455 1.3688934 3.5838146 -88.80455 2.6037917 2.6037941 
		-88.80455 3.5838137 1.3688954 -88.80455 4.213026 -2.6413682e-07 -88.80455 4.4298382 
		-1.368896 -88.80455 4.2130265 -2.6037951 -88.80455 3.5838144 -3.5838165 -88.80455 
		2.6037927 -2.8246396 -112.36968 0.91777939 -2.9699998 -112.36968 -1.6405186e-06 -2.8246377 
		-112.36968 -0.91778207 -2.4027805 -112.36968 -1.745724 -1.7457223 -112.36968 -2.4027822 
		-0.91778022 -112.36968 -2.8246396 1.0281801e-07 -112.36968 -2.9700022 0.9177807 -112.36968 
		-2.82464 1.7457223 -112.36968 -2.4027827 2.4027812 -112.36968 -1.745724 2.8246384 
		-112.36968 -0.91778231 2.970001 -112.36968 -1.6405186e-06 2.8246384 -112.36968 0.91777903 
		2.4027812 -112.36968 1.7457211 1.7457229 -112.36968 2.4027798 0.91778088 -112.36968 
		2.8246372 1.4305114e-08 -112.36968 2.9699998 -0.91778082 -112.36968 2.8246379 -1.7457232 
		-112.36968 2.4027803 -2.4027822 -112.36968 1.7457216 -10.225102 -65.921364 3.3223355 
		-8.6979933 -65.921364 6.3194594 -6.3194613 -65.921364 8.6979904 -3.3223367 -65.921364 
		10.225101 1.4305114e-08 -65.921364 10.751306 3.3223369 -65.921364 10.2251 6.3194594 
		-65.921364 8.6979885 8.6979895 -65.921364 6.3194571 10.225098 -65.921364 3.3223345 
		10.751306 -65.921364 -1.6405186e-06 10.225098 -65.921364 -3.3223376 8.6979885 -65.921364 
		-6.3194594 6.319458 -65.921364 -8.6979885 3.3223362 -65.921364 -10.2251 3.3471889e-07 
		-65.921364 -10.751307 -3.322335 -65.921364 -10.225099 -6.3194575 -65.921364 -8.6979876 
		-8.6979866 -65.921364 -6.319459 -10.225095 -65.921364 -3.3223367 -10.751303 -65.921364 
		-1.6405186e-06 -10.225102 -67.838448 3.3223355 -8.6979933 -67.838448 6.3194594 -6.3194613 
		-67.838448 8.6979904 -3.3223367 -67.838448 10.225101 1.4305114e-08 -67.838448 10.751306 
		3.3223369 -67.838448 10.2251 6.3194594 -67.838448 8.6979885 8.6979895 -67.838448 
		6.3194571 10.225098 -67.838448 3.3223345 10.751306 -67.838448 -1.6405186e-06 10.225098 
		-67.838448 -3.3223376 8.6979885 -67.838448 -6.3194594 6.319458 -67.838448 -8.6979885 
		3.3223362 -67.838448 -10.2251 3.3471889e-07 -67.838448 -10.751307 -3.322335 -67.838448 
		-10.225099 -6.3194575 -67.838448 -8.6979876 -8.6979866 -67.838448 -6.319459 -10.225095 
		-67.838448 -3.3223367 -10.751303 -67.838448 -1.6405186e-06 1.4305114e-08 -65.921364 
		-1.6405186e-06 1.4305114e-08 -67.838448 -1.6405186e-06;
	setAttr -s 144 ".vt[0:143]"  2.85317135 0 -0.92705154 2.42705274 0 -1.7633568
		 1.7633568 0 -2.4270525 0.92705142 0 -2.85317111 0 0 -3.000001192093 -0.92705142 0 -2.85317087
		 -1.76335645 0 -2.42705202 -2.42705178 0 -1.76335633 -2.85317016 0 -0.92705119 -3.000000715256 0 0
		 -2.85317016 0 0.92705119 -2.42705154 0 1.76335609 -1.76335609 0 2.42705131 -0.92705119 0 2.85316992
		 -8.9406967e-08 0 3.000000476837 0.92705089 0 2.85316968 1.76335573 0 2.42705107 2.42705107 0 1.76335585
		 2.85316944 0 0.92705095 3 0 0 2.19079304 240.000015258789 -0.71183187 1.86359978 240.000015258789 -1.35398459
		 1.35398436 240.000015258789 -1.8635999 0.71183157 240.000015258789 -2.19079304 -7.9704122e-08 240.000015258789 -2.30353594
		 -0.71183175 240.000015258789 -2.1907928 -1.35398436 240.000015258789 -1.86359966
		 -1.86359942 240.000015258789 -1.35398412 -2.19079232 240.000015258789 -0.71183157
		 -2.30353522 240.000015258789 -1.0627216e-07 -2.19079232 240.000015258789 0.71183139
		 -1.86359918 240.000015258789 1.35398388 -1.35398412 240.000015258789 1.86359882 -0.71183157 240.000015258789 2.19079185
		 -1.4835481e-07 240.000015258789 2.30353498 0.71183121 240.000015258789 2.19079161
		 1.35398364 240.000015258789 1.86359859 1.86359859 240.000015258789 1.35398364 2.19079137 240.000015258789 0.71183127
		 2.30353451 240.000015258789 -1.0627216e-07 0 0 0 0 240.000015258789 0 2.85317135 64.94368744 -0.92705154
		 2.42705297 64.94368744 -1.7633568 1.7633568 64.94368744 -2.4270525 0.92705142 64.94368744 -2.85317135
		 0 64.94368744 -3.000001192093 -0.92705142 64.94368744 -2.85317087 -1.76335645 64.94368744 -2.42705202
		 -2.42705178 64.94368744 -1.76335633 -2.85317016 64.94368744 -0.92705119 -3.000000953674 64.94368744 0
		 -2.85317016 64.94368744 0.92705119 -2.42705154 64.94368744 1.76335609 -1.76335609 64.94368744 2.42705131
		 -0.92705119 64.94368744 2.85316992 -8.9406967e-08 64.94368744 3.000000476837 0.92705077 64.94368744 2.85316968
		 1.76335573 64.94368744 2.42705107 2.42705107 64.94368744 1.76335585 2.85316944 64.94368744 0.92705095
		 3 64.94368744 0 4.25558472 88.52191162 -1.38272297 4.47458363 88.52191162 2.2500359e-07
		 4.25558138 88.52191162 1.3827225 3.62001467 88.52191162 2.63009429 2.63009429 88.52191162 3.62001419
		 1.38272226 88.52191162 4.25558186 1.4790152e-07 88.52191162 4.47458458 -1.38272226 88.52191162 4.25558233
		 -2.63009429 88.52191162 3.62001514 -3.62001467 88.52191162 2.63009477 -4.25558233 88.52191162 1.38272274
		 -4.47458458 88.52191162 2.2500359e-07 -4.25558233 88.52191162 -1.38272226 -3.62001467 88.52191162 -2.63009429
		 -2.63009501 88.52191162 -3.62001538 -1.38272262 88.52191162 -4.25558329 2.8125447e-07 88.52191162 -4.47458553
		 1.38272321 88.52191162 -4.25558424 2.63009596 88.52191162 -3.6200161 3.62001681 88.52191162 -2.63009524
		 2.85317135 112.32508087 -0.92705154 2.99999976 112.32508087 0 2.85316944 112.32508087 0.92705095
		 2.42705107 112.32508087 1.76335585 1.76335585 112.32508087 2.42705107 0.92705077 112.32508087 2.85316968
		 -8.940696e-08 112.32508087 3.000000476837 -0.92705119 112.32508087 2.85317016 -1.76335585 112.32508087 2.42705154
		 -2.42705178 112.32508087 1.76335585 -2.85317016 112.32508087 0.92705119 -3.000000953674 112.32508087 0
		 -2.85317016 112.32508087 -0.92705119 -2.42705178 112.32508087 -1.76335633 -1.76335645 112.32508087 -2.42705202
		 -0.92705137 112.32508087 -2.85317063 0 112.32508087 -3.000001430511 0.92705137 112.32508087 -2.85317135
		 1.7633568 112.32508087 -2.4270525 2.42705274 112.32508087 -1.7633568 10.32838631 65.40758514 -3.355896
		 8.78585148 65.40758514 -6.38329411 6.38329411 65.40758514 -8.78585052 3.35589576 65.40758514 -10.32838631
		 0 65.40758514 -10.8599062 -3.35589576 65.40758514 -10.32838535 -6.3832922 65.40758514 -8.78584862
		 -8.78584766 65.40758514 -6.38329172 -10.32838154 65.40758514 -3.35589504 -10.85990429 65.40758514 0
		 -10.32838154 65.40758514 3.35589504 -8.78584671 65.40758514 6.38329077 -6.38329077 65.40758514 8.78584576
		 -3.35589504 65.40758514 10.32838154 -3.2365028e-07 65.40758514 10.85990429 3.35589385 65.40758514 10.32838058
		 6.38329029 65.40758514 8.7858448 8.7858448 65.40758514 6.38329029 10.32837868 65.40758514 3.35589409
		 10.85990143 65.40758514 0 10.32838631 67.34403229 -3.355896 8.78585148 67.34403229 -6.38329411
		 6.38329411 67.34403229 -8.78585052 3.35589576 67.34403229 -10.32838631 0 67.34403229 -10.8599062
		 -3.35589576 67.34403229 -10.32838535 -6.3832922 67.34403229 -8.78584862 -8.78584766 67.34403229 -6.38329172
		 -10.32838154 67.34403229 -3.35589504 -10.85990429 67.34403229 0 -10.32838154 67.34403229 3.35589504
		 -8.78584671 67.34403229 6.38329077 -6.38329077 67.34403229 8.78584576 -3.35589504 67.34403229 10.32838154
		 -3.2365028e-07 67.34403229 10.85990429 3.35589385 67.34403229 10.32838058 6.38329029 67.34403229 8.7858448
		 8.7858448 67.34403229 6.38329029 10.32837868 67.34403229 3.35589409 10.85990143 67.34403229 0
		 0 65.40758514 0 0 67.34403229 0;
	setAttr -s 320 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 42 1 1 43 1
		 2 44 1 3 45 1 4 46 1 5 47 1 6 48 1 7 49 1 8 50 1 9 51 1 10 52 1 11 53 1 12 54 1 13 55 1
		 14 56 1 15 57 1 16 58 1 17 59 1 18 60 1 19 61 1 40 0 1 40 1 1 40 2 1 40 3 1 40 4 1
		 40 5 1 40 6 1 40 7 1 40 8 1 40 9 1 40 10 1 40 11 1 40 12 1 40 13 1 40 14 1 40 15 1
		 40 16 1 40 17 1 40 18 1 40 19 1 20 41 1 21 41 1 22 41 1 23 41 1 24 41 1 25 41 1 26 41 1
		 27 41 1 28 41 1 29 41 1 30 41 1 31 41 1 32 41 1 33 41 1 34 41 1 35 41 1 36 41 1 37 41 1
		 38 41 1 39 41 1 42 62 1 43 81 1 44 80 1 45 79 1 46 78 1 47 77 1 48 76 1 49 75 1 50 74 1
		 51 73 1 52 72 1 53 71 1 54 70 1 55 69 1 56 68 1 57 67 1 58 66 1 59 65 1 60 64 1 61 63 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 42 1 62 82 1 63 83 1
		 64 84 1 65 85 1 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1
		 75 95 1 76 96 1 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 62 63 1 63 64 1 64 65 1
		 65 66 1 66 67 1 67 68 1;
	setAttr ".ed[166:319]" 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 62 1 82 20 1 83 39 1 84 38 1 85 37 1
		 86 36 1 87 35 1 88 34 1 89 33 1 90 32 1 91 31 1 92 30 1 93 29 1 94 28 1 95 27 1 96 26 1
		 97 25 1 98 24 1 99 23 1 100 22 1 101 21 1 82 83 1 83 84 1 84 85 1 85 86 1 86 87 1
		 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1 97 98 1
		 98 99 1 99 100 1 100 101 1 101 82 1 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0
		 116 117 0 117 118 0 118 119 0 119 120 0 120 121 0 121 102 0 122 123 0 123 124 0 124 125 0
		 125 126 0 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 134 0
		 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 122 0 102 122 1
		 103 123 1 104 124 1 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1
		 112 132 1 113 133 1 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1
		 121 141 1 142 102 1 142 103 1 142 104 1 142 105 1 142 106 1 142 107 1 142 108 1 142 109 1
		 142 110 1 142 111 1 142 112 1 142 113 1 142 114 1 142 115 1 142 116 1 142 117 1 142 118 1
		 142 119 1 142 120 1 142 121 1 122 143 1 123 143 1 124 143 1 125 143 1 126 143 1 127 143 1
		 128 143 1 129 143 1 130 143 1 131 143 1 132 143 1 133 143 1 134 143 1 135 143 1 136 143 1
		 137 143 1 138 143 1 139 143 1 140 143 1 141 143 1;
	setAttr -s 180 -ch 640 ".fc[0:179]" -type "polyFaces" 
		f 4 120 101 179 -101
		mu 0 4 85 86 125 106
		f 4 121 102 178 -102
		mu 0 4 86 87 124 125
		f 4 122 103 177 -103
		mu 0 4 87 88 123 124
		f 4 123 104 176 -104
		mu 0 4 88 89 122 123
		f 4 124 105 175 -105
		mu 0 4 89 90 121 122
		f 4 125 106 174 -106
		mu 0 4 90 91 120 121
		f 4 126 107 173 -107
		mu 0 4 91 92 119 120
		f 4 127 108 172 -108
		mu 0 4 92 93 118 119
		f 4 128 109 171 -109
		mu 0 4 93 94 117 118
		f 4 129 110 170 -110
		mu 0 4 94 95 116 117
		f 4 130 111 169 -111
		mu 0 4 95 96 115 116
		f 4 131 112 168 -112
		mu 0 4 96 97 114 115
		f 4 132 113 167 -113
		mu 0 4 97 98 113 114
		f 4 133 114 166 -114
		mu 0 4 98 99 112 113
		f 4 134 115 165 -115
		mu 0 4 99 100 111 112
		f 4 135 116 164 -116
		mu 0 4 100 101 110 111
		f 4 136 117 163 -117
		mu 0 4 101 102 109 110
		f 4 137 118 162 -118
		mu 0 4 102 103 108 109
		f 4 138 119 161 -119
		mu 0 4 103 104 107 108
		f 4 139 100 160 -120
		mu 0 4 104 84 105 107
		f 3 -1 -61 61
		mu 0 3 1 0 82
		f 3 -2 -62 62
		mu 0 3 2 1 82
		f 3 -3 -63 63
		mu 0 3 3 2 82
		f 3 -4 -64 64
		mu 0 3 4 3 82
		f 3 -5 -65 65
		mu 0 3 5 4 82
		f 3 -6 -66 66
		mu 0 3 6 5 82
		f 3 -7 -67 67
		mu 0 3 7 6 82
		f 3 -8 -68 68
		mu 0 3 8 7 82
		f 3 -9 -69 69
		mu 0 3 9 8 82
		f 3 -10 -70 70
		mu 0 3 10 9 82
		f 3 -11 -71 71
		mu 0 3 11 10 82
		f 3 -12 -72 72
		mu 0 3 12 11 82
		f 3 -13 -73 73
		mu 0 3 13 12 82
		f 3 -14 -74 74
		mu 0 3 14 13 82
		f 3 -15 -75 75
		mu 0 3 15 14 82
		f 3 -16 -76 76
		mu 0 3 16 15 82
		f 3 -17 -77 77
		mu 0 3 17 16 82
		f 3 -18 -78 78
		mu 0 3 18 17 82
		f 3 -19 -79 79
		mu 0 3 19 18 82
		f 3 -20 -80 60
		mu 0 3 0 19 82
		f 3 20 81 -81
		mu 0 3 80 79 83
		f 3 21 82 -82
		mu 0 3 79 78 83
		f 3 22 83 -83
		mu 0 3 78 77 83
		f 3 23 84 -84
		mu 0 3 77 76 83
		f 3 24 85 -85
		mu 0 3 76 75 83
		f 3 25 86 -86
		mu 0 3 75 74 83
		f 3 26 87 -87
		mu 0 3 74 73 83
		f 3 27 88 -88
		mu 0 3 73 72 83
		f 3 28 89 -89
		mu 0 3 72 71 83
		f 3 29 90 -90
		mu 0 3 71 70 83
		f 3 30 91 -91
		mu 0 3 70 69 83
		f 3 31 92 -92
		mu 0 3 69 68 83
		f 3 32 93 -93
		mu 0 3 68 67 83
		f 3 33 94 -94
		mu 0 3 67 66 83
		f 3 34 95 -95
		mu 0 3 66 65 83
		f 3 35 96 -96
		mu 0 3 65 64 83
		f 3 36 97 -97
		mu 0 3 64 63 83
		f 3 37 98 -98
		mu 0 3 63 62 83
		f 3 38 99 -99
		mu 0 3 62 81 83
		f 3 39 80 -100
		mu 0 3 81 80 83
		f 4 0 41 -121 -41
		mu 0 4 20 21 86 85
		f 4 1 42 -122 -42
		mu 0 4 21 22 87 86
		f 4 2 43 -123 -43
		mu 0 4 22 23 88 87
		f 4 3 44 -124 -44
		mu 0 4 23 24 89 88
		f 4 4 45 -125 -45
		mu 0 4 24 25 90 89
		f 4 5 46 -126 -46
		mu 0 4 25 26 91 90
		f 4 6 47 -127 -47
		mu 0 4 26 27 92 91
		f 4 7 48 -128 -48
		mu 0 4 27 28 93 92
		f 4 8 49 -129 -49
		mu 0 4 28 29 94 93
		f 4 9 50 -130 -50
		mu 0 4 29 30 95 94
		f 4 10 51 -131 -51
		mu 0 4 30 31 96 95
		f 4 11 52 -132 -52
		mu 0 4 31 32 97 96
		f 4 12 53 -133 -53
		mu 0 4 32 33 98 97
		f 4 13 54 -134 -54
		mu 0 4 33 34 99 98
		f 4 14 55 -135 -55
		mu 0 4 34 35 100 99
		f 4 15 56 -136 -56
		mu 0 4 35 36 101 100
		f 4 16 57 -137 -57
		mu 0 4 36 37 102 101
		f 4 17 58 -138 -58
		mu 0 4 37 38 103 102
		f 4 18 59 -139 -59
		mu 0 4 38 39 104 103
		f 4 19 40 -140 -60
		mu 0 4 39 40 84 104
		f 4 -161 140 200 -142
		mu 0 4 107 105 126 128
		f 4 -162 141 201 -143
		mu 0 4 108 107 128 129
		f 4 -163 142 202 -144
		mu 0 4 109 108 129 130
		f 4 -164 143 203 -145
		mu 0 4 110 109 130 131
		f 4 -165 144 204 -146
		mu 0 4 111 110 131 132
		f 4 -166 145 205 -147
		mu 0 4 112 111 132 133
		f 4 -167 146 206 -148
		mu 0 4 113 112 133 134
		f 4 -168 147 207 -149
		mu 0 4 114 113 134 135
		f 4 -169 148 208 -150
		mu 0 4 115 114 135 136
		f 4 -170 149 209 -151
		mu 0 4 116 115 136 137
		f 4 -171 150 210 -152
		mu 0 4 117 116 137 138
		f 4 -172 151 211 -153
		mu 0 4 118 117 138 139
		f 4 -173 152 212 -154
		mu 0 4 119 118 139 140
		f 4 -174 153 213 -155
		mu 0 4 120 119 140 141
		f 4 -175 154 214 -156
		mu 0 4 121 120 141 142
		f 4 -176 155 215 -157
		mu 0 4 122 121 142 143
		f 4 -177 156 216 -158
		mu 0 4 123 122 143 144
		f 4 -178 157 217 -159
		mu 0 4 124 123 144 145
		f 4 -179 158 218 -160
		mu 0 4 125 124 145 146
		f 4 -180 159 219 -141
		mu 0 4 106 125 146 127
		f 4 -201 180 -40 -182
		mu 0 4 128 126 61 60
		f 4 -202 181 -39 -183
		mu 0 4 129 128 60 59
		f 4 -203 182 -38 -184
		mu 0 4 130 129 59 58
		f 4 -204 183 -37 -185
		mu 0 4 131 130 58 57
		f 4 -205 184 -36 -186
		mu 0 4 132 131 57 56
		f 4 -206 185 -35 -187
		mu 0 4 133 132 56 55
		f 4 -207 186 -34 -188
		mu 0 4 134 133 55 54
		f 4 -208 187 -33 -189
		mu 0 4 135 134 54 53
		f 4 -209 188 -32 -190
		mu 0 4 136 135 53 52
		f 4 -210 189 -31 -191
		mu 0 4 137 136 52 51
		f 4 -211 190 -30 -192
		mu 0 4 138 137 51 50
		f 4 -212 191 -29 -193
		mu 0 4 139 138 50 49
		f 4 -213 192 -28 -194
		mu 0 4 140 139 49 48
		f 4 -214 193 -27 -195
		mu 0 4 141 140 48 47
		f 4 -215 194 -26 -196
		mu 0 4 142 141 47 46
		f 4 -216 195 -25 -197
		mu 0 4 143 142 46 45
		f 4 -217 196 -24 -198
		mu 0 4 144 143 45 44
		f 4 -218 197 -23 -199
		mu 0 4 145 144 44 43
		f 4 -219 198 -22 -200
		mu 0 4 146 145 43 42
		f 4 -220 199 -21 -181
		mu 0 4 127 146 42 41
		f 4 220 261 -241 -261
		mu 0 4 147 148 149 150
		f 4 221 262 -242 -262
		mu 0 4 148 151 152 149
		f 4 222 263 -243 -263
		mu 0 4 151 153 154 152
		f 4 223 264 -244 -264
		mu 0 4 153 155 156 154
		f 4 224 265 -245 -265
		mu 0 4 155 157 158 156
		f 4 225 266 -246 -266
		mu 0 4 157 159 160 158
		f 4 226 267 -247 -267
		mu 0 4 159 161 162 160
		f 4 227 268 -248 -268
		mu 0 4 161 163 164 162
		f 4 228 269 -249 -269
		mu 0 4 163 165 166 164
		f 4 229 270 -250 -270
		mu 0 4 165 167 168 166
		f 4 230 271 -251 -271
		mu 0 4 167 169 170 168
		f 4 231 272 -252 -272
		mu 0 4 169 171 172 170
		f 4 232 273 -253 -273
		mu 0 4 171 173 174 172
		f 4 233 274 -254 -274
		mu 0 4 173 175 176 174
		f 4 234 275 -255 -275
		mu 0 4 175 177 178 176
		f 4 235 276 -256 -276
		mu 0 4 177 179 180 178
		f 4 236 277 -257 -277
		mu 0 4 179 181 182 180
		f 4 237 278 -258 -278
		mu 0 4 181 183 184 182
		f 4 238 279 -259 -279
		mu 0 4 183 185 186 184
		f 4 239 260 -260 -280
		mu 0 4 185 187 188 186
		f 3 -221 -281 281
		mu 0 3 189 190 191
		f 3 -222 -282 282
		mu 0 3 192 189 191
		f 3 -223 -283 283
		mu 0 3 193 192 191
		f 3 -224 -284 284
		mu 0 3 194 193 191
		f 3 -225 -285 285
		mu 0 3 195 194 191
		f 3 -226 -286 286
		mu 0 3 196 195 191
		f 3 -227 -287 287
		mu 0 3 197 196 191
		f 3 -228 -288 288
		mu 0 3 198 197 191
		f 3 -229 -289 289
		mu 0 3 199 198 191
		f 3 -230 -290 290
		mu 0 3 200 199 191
		f 3 -231 -291 291
		mu 0 3 201 200 191
		f 3 -232 -292 292
		mu 0 3 202 201 191
		f 3 -233 -293 293
		mu 0 3 203 202 191
		f 3 -234 -294 294
		mu 0 3 204 203 191
		f 3 -235 -295 295
		mu 0 3 205 204 191
		f 3 -236 -296 296
		mu 0 3 206 205 191
		f 3 -237 -297 297
		mu 0 3 207 206 191
		f 3 -238 -298 298
		mu 0 3 208 207 191
		f 3 -239 -299 299
		mu 0 3 209 208 191
		f 3 -240 -300 280
		mu 0 3 190 209 191
		f 3 240 301 -301
		mu 0 3 210 211 212
		f 3 241 302 -302
		mu 0 3 211 213 212
		f 3 242 303 -303
		mu 0 3 213 214 212
		f 3 243 304 -304
		mu 0 3 214 215 212
		f 3 244 305 -305
		mu 0 3 215 216 212
		f 3 245 306 -306
		mu 0 3 216 217 212
		f 3 246 307 -307
		mu 0 3 217 218 212
		f 3 247 308 -308
		mu 0 3 218 219 212
		f 3 248 309 -309
		mu 0 3 219 220 212
		f 3 249 310 -310
		mu 0 3 220 221 212
		f 3 250 311 -311
		mu 0 3 221 222 212
		f 3 251 312 -312
		mu 0 3 222 223 212
		f 3 252 313 -313
		mu 0 3 223 224 212
		f 3 253 314 -314
		mu 0 3 224 225 212
		f 3 254 315 -315
		mu 0 3 225 226 212
		f 3 255 316 -316
		mu 0 3 226 227 212
		f 3 256 317 -317
		mu 0 3 227 228 212
		f 3 257 318 -318
		mu 0 3 228 229 212
		f 3 258 319 -319
		mu 0 3 229 230 212
		f 3 259 300 -320
		mu 0 3 230 210 212;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6653A9D3-4768-52C7-D6E9-EA99044C649D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5F1DAFEF-43B7-3B92-76E7-FEBC7AAE8724";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "944E8E03-45AF-E59E-4CCC-8A83CEC8E62E";
createNode displayLayerManager -n "layerManager";
	rename -uid "07B76D6E-4255-CB99-EC74-AE8C145C14D9";
	setAttr ".cdl" 6;
	setAttr -s 2 ".dli[1]"  6;
createNode displayLayer -n "defaultLayer";
	rename -uid "4144B899-4AB2-8539-E278-238F0882B6A2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "810D88D5-4557-68C8-90F8-839E34E11EA7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "3740D835-4ABA-FF77-EE60-9B85A164C698";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "F786F96D-4200-29E0-052B-699572F599CD";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "D3FA0ED3-4B18-B2B3-7E0A-BEA3CE6F0A2B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2562\n            -height 1134\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2562\\n    -height 1134\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2562\\n    -height 1134\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BBA161B5-45E9-4357-9BFA-2A9A58BD9B08";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "shinai_geoShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "shinai_geoShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "shinai_geoShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of KendoGakko_Shinai_v004.ma
